profile=gpu-hq
gpu-api=vulkan
vo=gpu-next
target-colorspace-hint=yes
video-sync=display-resample

###### General
keep-open=yes
cursor-autohide=1000

###### High-quality screenshots
screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-directory="~~/screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

###### Subtitles
sub-color='1.0/1.0/1.0/0.70'
